version: "3.8"

services:
  janpath-vue-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: janpath-vue-app
    restart: always
    ports:
      - "8081:8080"
    networks:
      - vue-network
networks:
  vue-network:
    driver: bridge